# inventory-service

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  prod-app.service.example
.github/workflows/: gradle.yml  maven.yml
app/: .gitignore  Dockerfile  build.gradle  build.gradle.kts  deploy.sh  gradle.properties  pom.xml  restart.sh  settings.gradle  settings.gradle.kts
app/.run/: dev-build-gradle.run.xml  dev-build-maven.run.xml  dev-build.run.xml
app/gradle/: libs.versions.toml
app/src/main/java/com/dota_showcase/inventoryservice/: InventoryServiceApplication.java
app/src/main/java/com/dotashowcase/inventoryservice/: InventoryController.java  InventoryServiceApplication.java
app/src/main/java/com/dotashowcase/inventoryservice/config/: AppConstant.java  HttpClientConfig.java  MongoConfig.java  OpenAPIConfig.java  RestTemplateConfig.java
app/src/main/java/com/dotashowcase/inventoryservice/controller/: InventoryController.java  InventoryItemController.java  InventoryMetaController.java
app/src/main/java/com/dotashowcase/inventoryservice/http/controller/: InventoryController.java  InventoryItemController.java  InventoryOperationController.java
app/src/main/java/com/dotashowcase/inventoryservice/http/exception/: AppExceptionHandler.java
app/src/main/java/com/dotashowcase/inventoryservice/http/exception/response/: ErrorResponse.java  SteamErrorResponse.java  ValidationErrorResponse.java
app/src/main/java/com/dotashowcase/inventoryservice/http/filter/: InventoryItemChangeFilter.java  InventoryItemFilter.java  InventoryOperationFilter.java
app/src/main/java/com/dotashowcase/inventoryservice/http/ratelimiter/: RateLimitHandler.java  RateLimiter.java  RateLimiterException.java
app/src/main/java/com/dotashowcase/inventoryservice/http/request/: InventoryCreateRequest.java  InventoryItemSearchRequest.java
app/src/main/java/com/dotashowcase/inventoryservice/model/: HistoryAction.java  Inventory.java  InventoryItem.java  InventoryMeta.java  Operation.java
app/src/main/java/com/dotashowcase/inventoryservice/model/constant/: HistoryActionType.java
app/src/main/java/com/dotashowcase/inventoryservice/model/embedded/: AccountInfo.java  HistoryActionMeta.java  ItemAttribute.java  ItemEquipment.java  OperationMeta.java
app/src/main/java/com/dotashowcase/inventoryservice/repository/: HistoryActionDAL.java  HistoryActionRepository.java  InventoryItemDAL.java  InventoryItemDALRepository.java  InventoryItemRepository.java  InventoryMetaRepository.java  InventoryRepository.java  OperationDAL.java  OperationRepository.java
app/src/main/java/com/dotashowcase/inventoryservice/request/: InventoryCreateRequest.java
app/src/main/java/com/dotashowcase/inventoryservice/service/: HistoryActionService.java  HistoryActionServiceImpl.java  InventoryItemChangesService.java  InventoryItemChangesServiceImpl.java  InventoryItemService.java  InventoryItemServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  OperationService.java  OperationServiceImpl.java
app/src/main/java/com/dotashowcase/inventoryservice/service/exception/: HistoryActionNotFoundException.java  InventoryAlreadyExistsException.java  InventoryException.java  InventoryNotFoundException.java  OperationNotFoundException.java
app/src/main/java/com/dotashowcase/inventoryservice/service/mapper/: InventoryItemMapper.java
app/src/main/java/com/dotashowcase/inventoryservice/service/type/: ChangeType.java
app/src/main/java/com/dotashowcase/inventoryservice/steamclient/: InventoryStatusHandler.java  SteamClient.java
app/src/main/java/com/dotashowcase/inventoryservice/steamclient/exception/: BadRequestException.java  InventoryStatusException.java  SteamClientException.java  SteamException.java
app/src/main/java/com/dotashowcase/inventoryservice/steamclient/response/: UserInventoryResponseParser.java
app/src/main/java/com/dotashowcase/inventoryservice/support/: HistoryRangeCriteria.java  SortBuilder.java
app/src/main/java/com/dotashowcase/inventoryservice/support/validator/: SteamIdConstraint.java  SteamIdValidator.java
app/src/main/resources/: .gitignore  application-prod.properties  application.properties  environment.properties.example
app/src/test/java/com/dota_showcase/inventoryservice/: InventoryServiceApplicationTests.java
app/src/test/java/com/dotashowcase/inventoryservice/: InventoryServiceApplicationTests.java
app/src/test/java/com/dotashowcase/inventoryservice/config/: MongoConnectionTest.java  MongoTestConfig.java
app/src/test/java/com/dotashowcase/inventoryservice/repository/: InventoryItemRepositoryTest.java  InventoryRepositoryTest.java  OperationRepositoryTest.java
app/src/test/java/com/dotashowcase/inventoryservice/service/: InventoryItemChangesServiceTest.java  InventoryItemServiceTest.java  InventoryItemSyncTest.java  InventoryServiceTest.java  OperationServiceTest.java
app/src/test/java/com/dotashowcase/inventoryservice/steamclient/: SteamClientTest.java
app/src/test/java/com/dotashowcase/inventoryservice/steamclient/response/: UserInventoryResponseParserTest.java
app/src/test/java/com/dotashowcase/inventoryservice/support/: SortBuilderTest.java
app/src/test/resources/: application.properties  environment.properties
(+26 files in other folders)
