server.error.include-message=always
server.error.include-binding-errors=always

logging.file.path=storage/logs

spring.data.mongodb.auto-index-creation=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

app.version=@project.version@

spring.data.web.pageable.one-indexed-parameters=true